# Son_of_Robin

./: .gitignore  README.md  SonOfRobin.Android.sln  SonOfRobin.DesktopGL.sln  SonOfRobin.WindowsDX.sln  SonOfRobin.WindowsUWP.sln  SonOfRobin.iOS.sln  _publish all desktop versions.bat  _publish all versions.bat  _rename_packages_as_demo.bat  _test.bat  publish Android.bat  publish Linux + OS X.bat  publish Linux ARM.bat  publish Linux single file.bat  publish Linux+OSX.bat  publish Linux.bat  publish OS X ARM DOESNT RUN.bat  publish OS X x86.bat  publish OS X.bat  publish OSX.bat  publish Windows.bat  publish all desktop.bat
DragonBonesMG/: DragonBones.cs  DragonBonesMG.csproj  DragonBonesMG.csproj.bak
DragonBonesMG/Animation/: DbAnimation.cs  FFDTimeline.cs  FFDTimelineState.cs  MeshTimeline.cs  SlotFrame.cs
DragonBonesMG/Core/: DbArmature.cs  DbBone.cs  DbSlot.cs
DragonBonesMG/Display/: DbImage.cs  DbMesh.cs  IDrawableDb.cs  ITextureSupplier.cs  TextureAtlas.cs  TexturePart.cs
DragonBonesMG/JsonData/: DbData.cs  DisplayData.cs  SlotFillData.cs  TextureAtlasData.cs
DragonBonesMG/Util/: KeyedCollectionImpl.cs
SonOfRobin.Android/: Activity1.cs  AhoyGames.keystore  AndroidManifest.xml  SonOfRobin - Backup.Android.csproj  SonOfRobin.Android.csproj
SonOfRobin.Android/Properties/: AndroidManifest.xml
SonOfRobin.Android/Properties/PublishProfiles/: FolderProfile.pubxml
SonOfRobin.Android/Resources/: Resource.Designer.cs
SonOfRobin.Android/Resources/Values/: Strings.xml  Styles.xml
SonOfRobin.Core/: Game.cs  SonOfRobin.Core.csproj  SonOfRobin.Core.csproj.bak
SonOfRobin.Core/Content/: SonOfRobin.mgcb  SonOfRobin.mgcb.bak
SonOfRobin.Core/Content/effects/: Blur.fx  Border.fx  Burn.fx  Colorize.fx  Distort.fx  DistortWater.fx  HeatMaskDistortion.fx  Heatwave.fx  MainLogo.fx  MeshBasic.fx  MeshDrawingTest.fx  MeshLava.fx  MeshNormalMap.fx  MeshNormalMap0.fx  MeshNormalMap2.fx  MeshNormalMap32.fx  MeshNormalMap4.fx  MeshNormalMap7.fx  MeshSwamp.fx  Mosaic.fx  Pixelate.fx  Rain.fx  ScrollingSurfaceDraw.fx  ShadowMerge.fx  Shine.fx  Sketch.fx
SonOfRobin.Core/Content/fonts/: FreeSansBold10.spritefont  FreeSansBold12.spritefont  FreeSansBold24.spritefont  FreeSansBold9.spritefont  PixelMix.spritefont  Tommy20.spritefont  Tommy40.spritefont  Ubiquitous.spritefont
SonOfRobin.Core/Content/gfx/: _content_template.json  cursor.psd  desktop.ini
SonOfRobin.Core/Game/: AmbientLight.cs  BitArrayWrapper.cs  ButtonScheme.cs  Camera.cs  Compendium.cs  CoolingManager.cs  Craft.cs  CraftData.cs  CraftStats.cs  DragonBonesAnimsManager.cs  DragonBonesTest.cs  ErrorLog.cs  FileReaderWriter.cs  GfxConverter.cs  Helpers.cs  Highlighter.cs  HintEngine.cs  IslandClock.cs  KitchenStats.cs  Level.cs  LevelEvent.cs  LoaderSaver.cs  MarchingSquaresMeshGenerator.cs  MeatHarvestStats.cs  Mesh.cs  PolygonTriangulator.cs  Preferences.cs  SaveHeaderInfo.cs  SaveHeaderManager.cs  SaveManager.cs  Scheduler.cs  ScrollingSurface.cs  SimpleFps.cs  SolidColorManager.cs  StatBar.cs  TextWithImages.cs  TextureBank.cs  Tracking.cs  TriSliceBG.cs  WaterSurface.cs  (+3 more)
SonOfRobin.Core/Game/Animation/: Anim.cs  AnimData.cs  AnimDataNew.cs  AnimFrame.cs  AnimFrameNew.cs  AnimPkg.cs  Sprite.cs  SwayManager.cs  _OpacityFade.cs
SonOfRobin.Core/Game/Audio/: ActiveSoundPack.cs  ManagedSoundInstance.cs  PieceSoundPackOld.cs  PieceSoundPackTemplate.cs  SongData.cs  SongEngine.cs  SongPlayer.cs  Sound.cs  SoundData.cs  SoundInstanceManager.cs
SonOfRobin.Core/Game/Board/: AllowedDensity.cs  AllowedFields.cs  AllowedRange.cs  AllowedTerrain.cs  BoardGraphics.cs  BoardMeshGenerator.cs  BoardTextureProcessor.cs  BoardTextureUpscaler.cs  BoardTextureUpscaler3x.cs  ExtBoardProperties.cs  ExtBoardProps.cs  ExtProperties.cs  RepeatingPattern.cs  Terrain.cs
SonOfRobin.Core/Game/Craft/: Craft.cs  CraftData.cs  CraftStats.cs
SonOfRobin.Core/Game/EffectInstance/: BorderInstance.cs  ColorizeInstance.cs  _EffectCollection.cs
SonOfRobin.Core/Game/Effects/: BlurInstance.cs  BorderInstance.cs  BurnInstance.cs  ColorizeInstance.cs  DistortInstance.cs  DistortWaterInstance.cs  HeatMaskDistortion.cs  HeatMaskDistortionInstance.cs  HeatwaveInstance.cs  MainLogoInstance.cs  MeshBasicInstance.cs  MeshLavaInstance.cs  MeshNormalMapInstance.cs  MeshSwampInstance.cs  MosaicInstance.cs  PixelateInstance.cs  RainInstance.cs  ScrollingSurfaceDrawInstance.cs  ShadowMergeInstance.cs  ShineInstance.cs  SketchInstance.cs  _EffectCollection.cs  _EffectInstance.cs
SonOfRobin.Core/Game/Events/: PlannedBirth.cs  PlannedDeath.cs  PlannedDestruction.cs  _PlannedEvent.cs
SonOfRobin.Core/Game/Grid/: Cell.cs  NamedLocations.cs  _Grid.cs  _GridTemplate.cs
SonOfRobin.Core/Game/HintEngine/: CountComparison.cs  HintEngine.cs  LoadingTips.cs  PieceHint.cs  PieceHintData.cs  Tutorials.cs  _HintMessage.cs
SonOfRobin.Core/Game/ImageObj/: AnimFrameObj.cs  TextureObj.cs  _ImageObj.cs
SonOfRobin.Core/Game/Input/: ButtonScheme.cs  GamePad.cs  InputVis.cs  Keyboard.cs  KeyboardScheme.cs  Mouse.cs  RumbleManager.cs  StoredInput.cs  TouchInput.cs  VirtButton.cs  _Input.cs
SonOfRobin.Core/Game/Mesh/: BitmapToShapesConverter.cs  BoardMeshGenerator.cs  Earcut.cs  Mesh.cs  MeshDefinition.cs  MeshGenerator.cs  MeshGrid.cs
SonOfRobin.Core/Game/PieceStorage/: PieceStorage.cs  StorageSlot.cs  VirtPieceStoragePack.cs  VirtualPieceStorage.cs  VirtualPieceStorageOld.cs  VirtualSlot.cs
SonOfRobin.Core/Game/Pieces/: AlchemyLab.cs  AmbientSound.cs  Animal.cs  Collectible.cs  CombineWorkshop.cs  ConstructionSite.cs  Container.cs  Cooker.cs  Debris.cs  Decoration.cs  DryingRack.cs  Entrance.cs  Equipment.cs  FertileGround.cs  Fireplace.cs  Flame.cs  Fruit.cs  Furnace.cs  MeatDryingRack.cs  MeatHarvestingWorkshop.cs  Plant.cs  Player.cs  PortableLight.cs  Potion.cs  Projectile.cs  Seed.cs  Shelter.cs  Spectator.cs  Tool.cs  Totem.cs  Trigger.cs  UpgradeBench.cs  UpgradeWorkshop.cs  VisualEffect.cs  Workshop.cs  _BoardPiece.cs  _PieceTemplate.cs
SonOfRobin.Core/Game/Scenes/: AnimEditor.cs  (+31 more)
SonOfRobin.WindowsDX/: Program.cs  SonOfRobin.WindowsDX.csproj  app.manifest
(+165 files in other folders)
