<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/tzwmsmid/Documents/SonOfRobin_old/SonOfRobin.Core/Content/gfx/attack_effect_sprite_sheets.png</SourceFile>
  <SourceTime>2021-07-02T11:52:14+02:00</SourceTime>
  <DestFile>C:/Users/tzwmsmid/Documents/SonOfRobin_old/SonOfRobin.Core/Content/bin/Windows/SonOfRobin/gfx/attack_effect_sprite_sheets.xnb</DestFile>
  <DestTime>2022-01-05T13:46:48.3275959+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>