<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <ApplicationId>com.companyname.SonOfRobin.Android</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SonOfRobin.Core\SonOfRobin.Core.csproj" />
  </ItemGroup>
    <ItemGroup>
    <MonoGameContentReference Include="..\SonOfRobin.Core\Content\SonOfRobin.mgcb">
      <Link>Content\SonOfRobin.mgcb</Link>
    </MonoGameContentReference>
  </ItemGroup>
    <ItemGroup>
    <AndroidResource Include="Resources\Drawable\Icon.png" />
	<AndroidResource Include="Resources\Drawable\Splash.png" />
    <AndroidResource Include="Resources\Values\Strings.xml" />
	<AndroidResource Include="Resources\Values\Styles.xml" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>