<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Marcin/Documents/GitHub/Son_of_Robin/SonOfRobin.Core/Content/effects/Colorize.fx</SourceFile>
  <SourceTime>2022-03-04T14:11:27.3836669+01:00</SourceTime>
  <DestFile>C:/Users/Marcin/Documents/GitHub/Son_of_Robin/SonOfRobin.Core/Content/bin/Windows/SonOfRobin/effects/Colorize.xnb</DestFile>
  <DestTime>2022-06-29T12:10:37.6893262+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>